# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=org.bell
archives_base_name=p2pmcclient

# Dependencies
fabric_version=0.83.0+1.20
spring_version=6.0.9
gson_version=2.10.1
commons_io_version=2.12.0